{
  "Name": "Mad 5",
  "Pixel_width": 3840,
  "Pixel_height": 2400,
  "Light_Width": 16,
  "Light_Height": 9,
  "FileType": 0,
  "FileName": "rog4_bg.jpg",
  "MaskColorCode": "#00FF00",
  "Theme": "ROG",
  "ECmode": [
    "effect1",
    "effect2",
    "effect3",
    "effect4",
    "effect5"
  ],
  "SubImages_count": 5,
  "SubImageInfo": [
    {
      "SubImageId": 1,
      "Light_index": 0,
      "SubPixel_width": 800,
      "SubPixel_height": 2400,
      "SubPixel_X": 0,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "rog4_1.png"
    },
    {
      "SubImageId": 2,
      "Light_index": 1,
      "SubPixel_width": 800,
      "SubPixel_height": 2400,
      "SubPixel_X": 800,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "rog4_2.png"
    },
    {
      "SubImageId": 3,
      "Light_index": 2,
      "SubPixel_width": 800,
      "SubPixel_height": 2400,
      "SubPixel_X": 1600,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "rog4_3.png"
    },
    {
      "SubImageId": 4,
      "Light_index": 3,
      "SubPixel_width": 800,
      "SubPixel_height": 2400,
      "SubPixel_X": 2400,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "rog4_4.png"
    },
    {
      "SubImageId": 5,
      "Light_index": 4,
      "SubPixel_width": 641,
      "SubPixel_height": 2400,
      "SubPixel_X": 3200,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "rog4_5.png"
    }
  ]
}