{
  "Name": "Atomic",
  "Pixel_width": 3840,
  "Pixel_height": 2160,
  "Light_Width": 16,
  "Light_Height": 9,
  "FileType": 0,
  "FileName": "atomic_bg.jpg",
  "MaskColorCode": "#00FF00",
  "Theme": "ROG",
  "ECmode": [
    "effect1",
    "effect2",
    "effect3",
    "effect4",
    "effect5"
  ],
  "SubImages_count": 10,
  "SubImageInfo": [
    {
      "SubImageId": 1,
      "Light_index": 0,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 0,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_1.png"
    },
    {
      "SubImageId": 2,
      "Light_index": 1,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 400,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_2.png"
    },
    {
      "SubImageId": 3,
      "Light_index": 2,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 800,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_3.png"
    },
    {
      "SubImageId": 4,
      "Light_index": 3,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 1200,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_4.png"
    },
    {
      "SubImageId": 5,
      "Light_index": 4,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 1600,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_5.png"
    },
    {
      "SubImageId": 6,
      "Light_index": 5,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 2000,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_6.png"
    },
    {
      "SubImageId": 7,
      "Light_index": 6,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 2400,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_7.png"
    },
    {
      "SubImageId": 8,
      "Light_index": 7,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 2800,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_8.png"
    },
    {
      "SubImageId": 9,
      "Light_index": 8,
      "SubPixel_width": 400,
      "SubPixel_height": 2160,
      "SubPixel_X": 3200,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_9.png"
    },
    {
      "SubImageId": 10,
      "Light_index": 9,
      "SubPixel_width": 240,
      "SubPixel_height": 2160,
      "SubPixel_X": 3600,
      "SubPixel_Y": 0,
      "SubLight_Width": 1,
      "SubLight_Height": 9,
      "SubFileName": "atomic_10.png"
    }
  ]
}