To install a new wallpaper usable by Asus Aura, follow thoses steps.

1) Create a new folder for the wallper
In \Program Files\ASUS\Aura Wallpaper Service\Wallpaper\
Eg. \Program Files\ASUS\Aura Wallpaper Service\Wallpaper\My Wallpaper

2) Download zip file for the wallpaper
a) Unzip files from Wallpaper zip folder in the folder you created
You should have:
- X png files for the active change of color named nnnnn_x.png
- a png file for the background named nnnnn_bg.png
- a json file for the description of the wallpaper named config.json
b) Unzip files from Preview zip folder in folder \Program Files\ASUS\Aura Wallpaper Service\Preview
You should have
- A png file for the preview of the wallpaper named wallpaper_preview.png
- A mp4 file for the preview of animation named wallpaper.mp4